<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/photo/icone-du-site.png">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
        :root{
            --white: #ffffff;
            --orange: rgba(250, 182, 55, 0.9);
            --rouge: rgba(255, 72, 72, 0.9);
            --marron: #cc6119;
            --gris: rgba(236, 239, 243, 0.737);
            --gris-foncé: #232628;
            --bleu: #6c98e1;
        }
    </style>
</head>
<body>
    <header class="container-fluid" style="font-family:Montserrat;">
        <section class="row bg-dark pt-4 pb-2 fw-bold">
            <div class="col-12 col-lg text-end">
                <h1 class="text-light fw-bold">CLUB AUTO</h1>
            </div>
            <div class="col-12 col-lg text-uppercase text-light d-flex">
                <img src="/photo/icone-adresse.png" alt="" style="height: 50px;">
                <div >
                    <p class="container-fluid m-0" style="color:var(--marron);">adresse :</p>
                    <address class="container-fluid">
                    <p>avenue charle de gaule <br>
                    75000 paris</p>
                    </address>
                </div>
            </div>
            <div class="col-12 col-lg text-uppercase text-light d-flex">
                <img src="/photo/icon-telephone.png" alt="" style="height: 50px;">
                <div>
                    <p class="container-fluid m-0" style="color:var(--marron);">téléphone :</p>
                    <p class="container-fluid fs-3">01 23 45 67 89</p>
                </div>
            </div>
            <div class="col-12 col-lg text-uppercase text-light d-flex">
                <p style="color:var(--marron);"> ouverture : <span class="text-capitalize fs-5" style="color:var(--white);"> Du Lundi au Samedi</span><br>
                    horaires : <span class="text-capitalize fs-5" style="color:var(--white);"> De 9h à 17h</span>
                </p>
            </div>
            <div class="col-12 col-lg text-uppercase text-light">
                <a href="">
                    <img src="/photo/icon-fb.png" alt="" class="px-2" style="height: 50px;">
                </a>
                <a href="">
                    <img src="/photo/icon-tw.png" alt="" class="px-2" style="height: 50px;">
                </a>
            </div>
            

        </section>
    </header>
</body>
</html>